REACT_APP_PACKAGE_VERSION=1.0
REACT_APP_PACKAGE_NAME=TMS
REACT_APP_BASENAME=TMS
REACT_APP_AUTH0_DOMAIN=dev-v5pjug47.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=tjJ3sO5Cv7BUOhiCUO4qswOGTawdUby8
REACT_APP_AUTH0_AUDIENCE=https://dev-v5pjug47.us.auth0.com/api/v2/
REACT_APP_AUTH0_CONNECTION=https://dev-v5pjug47.us.auth0.com
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_ENVIRONMENT=local
npm_package_name=6.12.0
npm_package_version=6.12.0
NODE_ENV=develop
PUBLIC_URL=http://localhost:3000
REACT_APP_API_ROOT=https://localhost:5001